class Mappers:
    def __init__(self):
        self.city_names = \
            ['буйнакск', 'владикавказ', 'грозный', 'дербент', 'екатеринбург', 'избербаш', 'каспийск', 'краснодар',
             'маджалис', 'махачкала', 'москва', 'набережные челны', 'нальчик', 'нефтеюганск', 'нижневартовск',
             'новый уренгой', 'новосибирск', 'ноябрьск', 'нягань', 'омск', 'пермь', 'пятигорск', 'ростов',
             'симферополь', 'спб', 'ставрополь', 'стрежевой', 'сургут', 'тобольск', 'томск', 'тюмень', 'хасавюрт',
             'челябинск', 'черкесск']

        self.weight_to_col = dict({
            250: 3,
            750: 4,
            1250: 5,
            2500: 6,
            5000: 7,
            10000: 8
        })
        self.volume_to_col = dict({
            1: 9,
            3: 10,
            5: 11,
            10: 11,
            20: 13,
            40: 14
        })
